Lionel Messi|Inter Miami CF|5.7|91|M
Paulo Dybala|Roma|5.10|86|M
Lautaro Martinez|Inter|5.9|85|S
Emiliano Martinez|Aston Villa|6.5|85|G
Marcos Acuna|Sevilla FC|5.8|85|D
Angel Di Maria|Juventus|5.10|84|F
Rodrigo Javier De Paul|Atletico de Madrid|5.11|84|M
Cristian Romero|Tottenham Hotspur|6.1|83|D
Lisandro Martinez|Manchester United|5.9|83|M
Alejandro Gomez|Sevilla FC|5.6|83|M
Gonzalo Montiel|Atletico de Madrid|5.9|79|F
Geronimo Rulli|Villarreal CF|6.2|82|G
Nicolas Otamendi|SL Benfica|6.0|82|D
Enzo Fernandez|SL Benfica|5.10|81|M
Guido Rodriguez|Real Betis Balompie|6.1|81|M
Giovani Lo Celso|Villarreal CF|5.10|81|M
Nicolas Tagliafico|Olympique Lyonnais|5.8|81|D
Exequiel Palacios|Bayer 04 Leverkusen|5.10|80|M
Nahuel Molina|Atletico de Madrid|5.9|80|F
Alexis Mac Allister|Brighton & Hove Albion|5.9|80|M
Nicolas Gonzalez|Fiorentina|5.11|80|M
Emiliano Buendia|Aston Villa|5.8|80|M
Walter Benitez|PSV|6.3|80|G
Jeremias Conan Ledesma|Cadiz CF|6.1|80|G
Ever Banega|Al Shabab|5.9|80|M
Lucas Ocampos|Ajax|6.2|80|F
Ezequiel Avila|CA Osasuna|5.8|80|F
Julian Alvarez|Manchester City|5.7|79|M
Juan Foyth|Villarreal CF|6.2|79|D
Agustin Rossi|Boca Juniors|6.5|79|G